{
  "name": "meeting-assistant-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Background worker: joins Telemost calls, captures audio, transcribes via Yandex SpeechKit, writes tasks/transcripts to Postgres.",
  "main": "dist/orchestrator/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:orchestrator": "node --env-file=.env -r ts-node/register src/orchestrator/index.ts",
    "dev:worker": "node --env-file=.env -r ts-node/register src/worker/index.ts",
    "start": "node dist/orchestrator/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "calendar:once": "node --env-file=.env -r ts-node/register src/calendar/index.ts --once"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@prisma/client": "^5.22.0",
    "@yandex-cloud/nodejs-sdk": "^3.2.0",
    "googleapis": "^173.0.0",
    "node-ical": "^0.26.1",
    "playwright": "^1.60.0",
    "tsdav": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "optionalDependencies": {
    "pino": "^9.0.0"
  }
}
